#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=4G
#SBATCH --gres=gpu:P100:1
#SBATCH --time=96:00:00
#SBATCH --partition=gpu
#SBATCH --qos=partner
#SBATCH --job-name=ind-c2mim-ac-200ns

module purge
module load openmm-velocity-verlet/7.4

cwd="$(pwd)"
gro="$cwd/build/conf.gro"
psf="$cwd/build/topol.psf"
prm="$cwd/build/ff.prm"

OMM=/home/tmason1/dopamine-MD/run-bulk.py

mkdir npt
cd npt
time python3 $OMM --gro $gro --psf $psf --prm $prm -t 300 --thermostat nose-hoover --barostat iso -p 1 -n 5_000_000 -damp H07 H0C H0H --min 100 >& npt.log
# H0C H0H = hydroxyls
# H07 = N-H 

if [[ -f cpt.cpt_5000000 ]]
then
  mkdir ../nvt
  cd ../nvt
  time python3 $OMM --gro $gro --psf $psf --prm $prm -t 300 --thermostat nose-hoover --barostat no -n 200_000_000 --cpt ../npt/cpt.cpt_5000000 -damp H07 H0C H0H >& nvt.log
fi
