SCALE_SIGMA 0.975

MONOMERS
# monomer charge dipole_moment polarizability
# polarizability is not necessary for fragments without charge and dipole
#  +/- in name is not necessary
# cations
c2c1im+      1      1.1558    12.38
c2c1c1im+    1      1.4010
c1c1pyrr+    1      1.6413
c2py+        1      0.5329
N1111+       1      0.0015
P1111+       1      0.0015
N1110+       1      0.8461
ch+          1      3.4533
# anions
dca-        -1      0.8874     8.268
bf4-        -1      0.0000
fsi-        -1      0.4245    10.63
ntf2-       -1      4.0070    15.16
mso-        -1      3.5663     6.97
oac-        -1      3.1851    5.705
otf-        -1      4.1463    5.588
pf6-        -1      0.0000
tfa-        -1      4.6481
cns-        -1      1.0133
ch3so4-     -1      4.0557
ccn3-       -1      0.0078
cl-         -1      0.0000
# neutral
C4H10        0      0.0000
C4F10        0      0.0236
C6H14        0      0.0000
dme          0      1.2442
tol          0      0.2802
bz           0      0.0000
an           0      3.7467
dmso         0      3.8514
etoh         0      1.5459
nmp          0      3.7301
# dopamine-like molecules
dhi          0      3.4446  15.291
ind          0      9.4527   17.02
pezz2i       0      11.3343  41.92
# dthbind = 5,5'-dihydroxy-1,1',2,2'-tetrahydro-6H,6'H-[2,2'-biindole]-6,6'-dione (the dimer I predicted)
dthbind      0      1.7854  36.5235
water        0      2.0249   1.382

DIMERS
# monomer1 monomer2 COM_distance/Å
# cation-anion
c2c1im	    dca	    2.935
c2c1im	    ntf2	4.314
c2c1im	    bf4	    3.088
c1c1pyrr	bf4	    3.724
c1c1pyrr	dca	    4.094
c1c1pyrr	ntf2	4.725
c2c1im	    mso	    3.546
c2py	    bf4	    3.143
c2py	    ntf2	4.206
N1111	    bf4	    3.819
N1111	    ntf2	4.576
c2c1im	    oac	    4.073
c2c1im	    otf	    4.290
ch          cl      3.499
# cation-neutral
c2c1im	    C4H10	3.613
c2c1im	    C6H14	3.992
c1c1pyrr	C4H10	4.429
c2c1im	    tol	    3.894
c2c1im	    dmso	5.021
c1c1pyrr    dme	    5.023
c2py	    C4H10	3.761
N1111	    C4H10	4.453
c2c1im      bz  	4.049
c2c1im      ind    3.401 
c2c1im      dhi    3.401 
c2c1im      pezz2i 3.401 
c2c1im      dthbind 3.401 
# neutral-anion
C4H10	    dca	    3.542
C6H14	    dca	    3.608
C4H10	    ntf2	4.436
C6H14	    ntf2	4.117
C4H10	    bf4	    3.531
C6H14	    bf4	    3.476
dmso	    ntf2	4.355
dme	        fsi	    4.583
tol	        mso	    4.898
C4H10	    mso	    3.737
an	        ntf2	4.950
dmso        oac 	3.844
bz	        oac	    4.879
bz	        otf	    5.858
ind         oac    5.345
dhi         oac    5.345
pezz2i         oac    5.345
dthbind         oac    5.345
ind         ntf2   5.751
dhi         ntf2   5.751
pezz2i         ntf2   5.751
dthbind         ntf2   5.751
ind         otf    6.261
dhi         otf    6.261
pezz2i      otf    6.261
dthbind      otf    6.261
# neutral-neutral
C4H10	    C4H10	4.170
C4H10	    tol	    3.618
dmso	    dmso	3.912
dmso	    tol	    4.183
dmso	    C4H10	3.822
dme	        dme	    3.856
dme	        C4H10	3.663
an	        C4H10	3.880
an	        an	    3.403
bz	        bz	    3.800
bz	        nmp     5.010
nmp         nmp     3.518
ind ind 3.8000
dhi ind 3.8000
dhi dhi 3.8000
pezz2i dhi 3.8000
pezz2i ind 3.8000
pezz2i pezz2i 3.8000
dthbind dhi 3.8000
dthbind ind 3.8000
dthbind dthbind 3.8000
ind water 5.3463
dhi water 5.3463
pezz2i water 5.3463
dthbind water 5.3463

# added
c2c1im      fsi	    3.50
C4H10       fsi	    4.02
c2c1im      c2c1im  3.056
dca         dca     2.914

K_SAPT2
# monomer1 monomer2 k_SAPT2+
# cation-anion
c2c1im	    dca	    0.61
c2c1im	    ntf2	0.65
c2c1im	    bf4	    0.52
c1c1pyrr	bf4	    0.46
c1c1pyrr	dca	    0.53
c1c1pyrr	ntf2	0.54
c2c1im	    mso	    0.44
c2py	    bf4	    0.51
c2py	    ntf2	0.60
N1111	    bf4	    0.43
N1111	    ntf2	0.55
c2c1im	    oac	    0.27
c2c1im	    otf	    0.49
ch          cl      0.35
# cation-neutral
c2c1im	    C4H10	0.76
c2c1im	    C6H14	0.74
c1c1pyrr	C4H10	0.67
c2c1im	    tol	    0.63
c2c1im	    dmso	0.42
c1c1pyrr    dme	    0.59
c2py	    C4H10	0.76
N1111	    C4H10	0.60
c2c1im      bz  	0.62
c2c1im      ind         0.78
c2c1im      dhi         0.78
c2c1im      pezz2i      0.78
c2c1im      dthbind      0.78
# neutral-anion
C4H10	    dca	    0.69
C6H14	    dca	    0.61
C4H10	    ntf2	0.77
C6H14	    ntf2	0.77
C4H10	    bf4	    0.51
C6H14	    bf4	    0.51
dmso	    ntf2	0.69
dme	        fsi	    0.73
tol	        mso	    0.50
C4H10	    mso	    0.56
an	        ntf2	0.71
dmso        oac 	0.42
bz	        oac	    0.37
bz	        otf	    0.64
# neutral-neutral
C4H10	    C4H10	0.94
C4H10	    tol	    0.90
dmso	    dmso	0.70
dmso	    tol	    0.75
dmso	    C4H10	0.79
dme	        dme	    0.89
dme	        C4H10	0.93
an	        C4H10	0.87
an	        an	    0.69
bz	        bz	    0.95
bz	        nmp     0.89
nmp         nmp     0.79
ind ind 0.93785
dhi ind 0.93785
dhi dhi 0.93785
pezz2i dhi 0.93785
pezz2i ind 0.93785
pezz2i pezz2i 0.93785
dthbind dhi 0.93785
dthbind ind 0.93785
dthbind dthbind 0.93785
ind water 0.59793
dhi water 0.59793
pezz2i water 0.59793
dthbind water 0.59793

ATOMS
# cation
c2c1im   NA CR CW C1 HCR HCW CE C2 H1 HC
# anion
oac      HCA CTA O2 CO2
ntf2     CBT F1 SBT NBT OBT
otf      CBT F1 SBT OTF
dca      N3A CZA NZA
fsi      FSI SBT NBT OBT
#c1so4    HS4 CS4 OC4 SO  OS4
#use mso (c1so3) to represent c1so4
mso      HS4 CS4 OC4 SO  OS4
# netural
C4H10    CT  CS  HC MoS SMo IMG
# DHI
dhi O00D C01D C02D C03D C04D C05D N06D H07D C08D C09D C0AD O0BD H0CD H0DD H0ED H0FD H0GD H0HD
# IND
ind O00I C01I C02I C03I C04I C05I N06I H07I C08I C09I C0AI O0BI H0CI H0DI H0EI H0FI 
# Dimers
pezz2i C00P C01P C02P C03P C04P C05P C06P C07P N08P C09P C0AP C0BP C0CP N0DP C0EP C0FP C0GP O0HP O0IP O0JP H0KP O0MP H0NP H0OP H0PP H0QP H0RP C0SP H0TP H0UP H0VP H0WP
dthbind H00M O01M C02M C03M C04M O05M C06M H07M C08M H09M C0AM C0BM N0CM H0DM C0EM H0FM H0GM C0HM H0IM N0JM C0KM H0MM C0NM H0OM C0PM C0QM C0RM H0SM C0TM H0UM C0VM O0WM O0XM H0YM
water OW HW
